# Project folder, the location for the repository
PROJ_FOLDER=""

# Folder to save intermediate single cell datasets and generated pSC datasets
ANNDATA_FOLDER=""

# Overall data folder, used for writing out results and statistical testing resutls
DATA_FOLDER=""

# specify the location of the nf-core/rnaseq output
RAW_DATA_FOLDER=""

# location of downloaded and unzipped Diaz-Gimeno 2021 spatial transcriptomic slide directories (Visium spaceranger output)
ST_FOLDER=""

# location of HECA atlas
ATLAS_FOLDER=""
