# NB! Do not use anything else than "base" name when using micromamba-docker
# https://micromamba-docker.readthedocs.io/en/latest/quick_start.html
# NB2! As a reminder: the channel order is important
name: endo-ev
channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.9
  - pandas
  - python-dotenv
  - ipykernel
  - jupyter-cache
  - notebook
  - seaborn
  - altair # should use this for all visuals, but including others for backwards comp.
  - ipywidgets #>=7.6
  - ipython #<=8
  - itables
  - openpyxl # for reading excel files
  - vl-convert-python # for saving altair charts to svg
  - scikit-learn
  - h5py
  - scipy #<=1.10.1 # for scipy.linalg.tril
  - nbformat # for quarto
  - nbclient # for quarto
  - pip
  - pip:
    - pylance
    - matplotlib

  # bio stuff
  - loompy
  - anndata
  - scanpy
  - squidpy>=1.6.0
  - scrublet
