# NB! Do not use anything else than "base" name when using micromamba-docker
# https://micromamba-docker.readthedocs.io/en/latest/quick_start.html
# NB2! As a reminder: the channel order is important
name: endo_ev
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
  - r
dependencies:
  - python>=3.9
  - loompy
  - anndata
  - scanpy
  - omicverse==1.6.7
  - scrublet
  - tenacity
  - pandas
  - python-dotenv
  - ipykernel
  - notebook
  - seaborn
  - altair # should use this for all visuals, but including others for backwards comp.
  - plotly
  - dash
  - jupyter-dash
  - ipywidgets>=7.6
  - ipython<=8
  - scikit-learn
  - h5py
  - jax<0.4.24 # linear_util is moved to jax.extend from 0.4.24
  - jaxlib<0.4.24
  - optax<0.2.2
  - scipy<=1.10.1 # for scipy.linalg.tril
  - click
  - nbformat # for quarto
  - nbclient # for quarto
  - genomepy
  - pip
  - pip:
    - pylance
    - matplotlib
    - dash-bio
    - tangram-sc

  # GPU stuff
  # pytorch 2.0.1 is the last one to support cuda 11.7
  - pytorch==2.1.2
  - torchvision==0.16.2
  - torchaudio==2.1.2
  - pytorch-cuda=12.1

  # R deps
  - r-base>=4.1 # this version for the pipes
  - r-tidyverse
  - r-tidymodels
  - r-dotenv
  - r-jsonlite
  - r-languageserver
  - r-rmarkdown
  - r-stringr
  - r-foreach
  - r-doparallel
  - r-readxl
  - r-feather
  - r-glue
  - r-biomartr
  - bioconductor-rtracklayer
  - bioconductor-sva
  - bioconductor-edger
  - bioconductor-deseq2
  - bioconductor-limma

