{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Preprocessing steps for scRNAseq and deconvolution fractions\"\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Setup and load some preliminaries\n",
        "\n",
        "NB! run this on a gpu node with the endo_ev_preproc environment\n",
        "theres a conflict with the torch version and the omicverse version\n",
        "so we have endo_ev and endo_ev_preproc environments separately\n"
      ],
      "id": "78de5882"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import scanpy as sc\n",
        "import omicverse as ov\n",
        "import anndata as an\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "from os import getenv\n",
        "from dotenv import load_dotenv\n",
        "\n",
        "## set the random seed for torch\n",
        "RANDO_SEED = 9\n",
        "import torch\n",
        "torch.manual_seed(RANDO_SEED)\n",
        "import random\n",
        "random.seed(RANDO_SEED)\n",
        "np.random.seed(RANDO_SEED)\n",
        "\n",
        "\n",
        "## load the environment variables from the .env file\n",
        "load_dotenv()\n",
        "if getenv(\"DATA_FOLDER\") is None:\n",
        "  load_dotenv(Path.cwd() / \".env\")\n",
        "\n",
        "anndata_folder = getenv(\"ANNDATA_FOLDER\")\n",
        "atlas_folder = getenv(\"ATLAS_FOLDER\")\n",
        "data_folder = getenv(\"DATA_FOLDER\")\n",
        "st_folder = getenv(\"ST_FOLDER\")\n",
        "model_folder = Path(data_folder).expanduser() / \"saved_models\"\n",
        "raw_data_folder = getenv(\"RAW_DATA_FOLDER\")\n",
        "\n",
        "# some prelims for data standardisation\n",
        "replace_dict = {\n",
        "  \"Proliferative Early\": \"EP\",\n",
        "  \"Proliferative Late\": \"LP\",\n",
        "  \"Proliferative\": \"LP\",\n",
        "  \"Secretory Early\": \"ES\",\n",
        "  \"Secretory Mid\": \"MS\",\n",
        "  \"Secretory Late\": \"LS\",\n",
        "  \"Secretory Early-Mid\": \"MS\",\n",
        "  # \"Secretory\": \"Secretory Mid\",\n",
        "  \"Mid-Secretory\": \"MS\",\n",
        "  \"Proliferative Disordered\": \"EP\"\n",
        "}\n",
        "\n",
        "replace_immu = {\n",
        "  \"Lymphatic\": [\"uNK1\", \"uNK1_cycling\", \"uNK2\", \"uNK3\", \"ILC3\", \"Peripheral_lymphocyte\", \"Lymphatic\", \"Immune_Lymphoid\"],\n",
        "  \"Myeloid\": [\"eM1\", \"eM2\", \"cDC1\", \"cDC2\", \"pDC\", \"Monocyte\", \"Immune_Myeloid\"],\n",
        "  \"B-cells\": [\"B_cell\", \"Plasma_B_cell\"],\n",
        "  \"T-cells\": [\"T_Reg\", \"T_cell_CD8\", \"T_cell_CD4\", \"T_cell_cycling\"],\n",
        "  \"Glandular_secretory\": [\"Glandular_secretory_FGF7\"] # also replace the FGF7 cells\n",
        "}\n",
        "inv_replace_immu = {value: key for key, values in replace_immu.items() for value in values}\n",
        "cyclephase_to_include = [\"LS\", \"LP\", \"EP\", \"ES\", \"MS\", \"Menstrual\"]"
      ],
      "id": "e53ea87b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Do the scRNAseq transformation\n"
      ],
      "id": "0cc49a24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "snapshot_an_loc = Path(data_folder) / \"sc_deconv_snapshot.h5ad\"\n",
        "if not snapshot_an_loc.exists():\n",
        "  ## Load the main HECA dataset if not already formatted\n",
        "  sc_dat = sc.read_h5ad(\n",
        "    Path(raw_data_folder).expanduser() / \"endometriumAtlasV2_cells_with_counts.h5ad\",\n",
        "    backed = \"r\"\n",
        "  )\n",
        "\n",
        "  sc_dat_immu = sc.read_h5ad(\n",
        "    Path(raw_data_folder).expanduser() / \"endometriumAtlasV2_cells_immune.h5ad\",\n",
        "    backed = \"r\"\n",
        "  )\n",
        "\n",
        "  sc_dat.obs = (\n",
        "    sc_dat.obs\n",
        "    .assign(\n",
        "      cyclephase=lambda x: x.Stage.replace(replace_dict).astype(\"category\"),\n",
        "      celltype=lambda x: \n",
        "        x.celltype\n",
        "        .astype(\"object\")\n",
        "        .mask(\n",
        "          x.index.isin(sc_dat_immu.obs.celltype.index), \n",
        "          sc_dat_immu.obs.celltype.astype(\"object\")\n",
        "        ),\n",
        "      label_long=lambda x:\n",
        "        x.label_long\n",
        "        .astype(\"object\")\n",
        "        .mask(\n",
        "          x.index.isin(sc_dat_immu.obs.label_long.index), \n",
        "          sc_dat_immu.obs.label_long.astype(\"object\")\n",
        "        )\n",
        "        .astype(\"category\")\n",
        "    )\n",
        "    .rename(columns={\"sample\": \"samplename\"})\n",
        "    # now generalise the cell types for better deconvolution classes\n",
        "    .assign(celltype=lambda x: x.celltype.replace(inv_replace_immu).astype(\"category\"))\n",
        "  )\n",
        "\n",
        "  del sc_dat_immu\n",
        "\n",
        "  ## also exclude the endometriosis samples\n",
        "  the_condition = \"(celltype not in @sc_dat.var.index) & (Endometrial_pathology == 'C') & (cyclephase in @cyclephase_to_include)\"\n",
        "  sc_dat = sc_dat[sc_dat.obs.query(the_condition).index, :].to_memory()\n",
        "\n",
        "  ## exclude some celltypes, such as she hormones cell types and poorly represented samples\n",
        "  count_tmp = sc_dat.obs.celltype.value_counts()\n",
        "  no_go_celltype = list(count_tmp[count_tmp < 100].index) + ['eHormones', 'sHormones', 'dHormones']\n",
        "  sc_dat = sc_dat[sc_dat.obs.query(\"celltype not in @no_go_celltype\").index, :]\n",
        "\n",
        "  sc_dat = ov.pp.preprocess(sc_dat.to_memory(), mode=\"pearson|pearson\", n_HVGs=3000)\n",
        "\n",
        "  ## switch the expression matrix to raw counts if the matrix is preprocessed\n",
        "  sc_dat.layers[\"scaled\"] = sc_dat.X\n",
        "  sc_dat.X = sc_dat.layers[\"counts\"]\n",
        "  del sc_dat.layers[\"counts\"]\n",
        "\n",
        "  # save the processed dataset\n",
        "  sc_dat.write(snapshot_an_loc)\n",
        "else:\n",
        "  sc_dat = an.read_h5ad(snapshot_an_loc)"
      ],
      "id": "2bb8c308",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## load in the UF and biopsy bulk datasets\n"
      ],
      "id": "d3849527"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## load in the EV data\n",
        "comb_all = pd.read_feather(Path(data_folder).expanduser() / \"combined\" / \"comb_all_batch.feather\").set_index(\"gene_id\").iloc[:-1]\n",
        "comb_all_raw = pd.read_feather(Path(data_folder).expanduser() / \"combined\" / \"comb_all_raw.feather\").set_index(\"external_gene_name\").iloc[:-1]\n",
        "comb_uf = pd.read_feather(Path(data_folder).expanduser() / \"combined\" / \"comb_uf_batch.feather\").set_index(\"gene_id\").iloc[:-1]\n",
        "## filter out some samples\n",
        "# terminator = [\"HUT26_UF\", \"HUT26_biopsy\"]\n",
        "terminator = []\n",
        "comb_all = comb_all.drop(columns=terminator)\n",
        "comb_all_raw = comb_all_raw.drop(columns=terminator)\n",
        "comb_all_pheno = (\n",
        "  pd.read_table(Path(data_folder).expanduser() / \"combined\" / \"comb_all_pheno.tsv\")\n",
        "  .set_index(\"samplename\")\n",
        "  .query(\"samplename not in @terminator\")\n",
        "  .assign(dataset = lambda x: np.where(x.dataset == \"HUT\", x.dataset, \"Vigano\"))\n",
        ")\n",
        "comb_uf_pheno = comb_all_pheno.query(\"cyclephase in ['rec', 'pre'] and group == 'UF'\")\n",
        "comb_uf = comb_uf[comb_uf.columns.intersection(comb_uf_pheno.index)]\n",
        "\n",
        "## CCHT clinical data\n",
        "clin_de_genes = pd.read_table(Path(data_folder).expanduser() / \"clin_de_genes.tsv\").locus.to_list()\n",
        "uf_bio_genes = pd.read_table(Path(data_folder).expanduser() / \"combined\" / \"uf_bio_genes.tsv\").locus.to_list()\n",
        "\n",
        "## load in the SCRATCH clinical bio data\n",
        "scratch_mat = pd.read_feather(Path(raw_data_folder).expanduser() / \"star_mat_pheno.feather\").set_index(\"sample\")\n",
        "cols_to_keep = [\"HID\", \"ages\", \"Timing_LH\", \"status_rif\", \"no_lb\"]\n",
        "scratch_pheno = scratch_mat[cols_to_keep]\n",
        "scratch_mat = (\n",
        "  scratch_mat\n",
        "  .drop(columns=cols_to_keep)\n",
        "  .transpose()\n",
        "  .rename_axis(\"gene_id\")\n",
        "  .infer_objects()\n",
        "  .iloc[:-1]\n",
        ")\n",
        "\n",
        "## load in the EV CCHT only data\n",
        "ccht_uf_raw = pd.read_feather(Path(data_folder).expanduser() / \"filtered\" / \"annot_raw.feather\").set_index(\"gene_id\").iloc[:-1]\n",
        "ccht_uf_pheno = (\n",
        "  pd.read_table(Path(data_folder).expanduser() / \"filtered\" / \"phenotype.tsv\")\n",
        "  .set_index(\"samplename\")\n",
        "  .query(\"samplename in @ccht_uf_raw.columns\")\n",
        "  .assign(\n",
        "    cyclephase=lambda x: \n",
        "      pd.Categorical(x.cyclephase, categories=[\"pro\", \"pre\", \"rec\", \"post\"], ordered=True)\n",
        "    )\n",
        ")\n",
        "# terminator = [\"HUT26_UF\", \"HUT17_UF\", \"HUT53_UF\", \"HUT71_UF\"]\n",
        "ccht_uf_pheno = ccht_uf_pheno.query(\"samplename not in @terminator\")\n",
        "ccht_uf_raw = ccht_uf_raw.drop(columns=terminator)\n",
        "\n",
        "## load in clinical samples\n",
        "clin_uf_raw = pd.read_feather(Path(data_folder).expanduser() / \"clin_counts_raw.feather\").iloc[:-1]\n",
        "clin_uf_pheno = pd.read_table(Path(data_folder).expanduser() / \"phenotype_clin.tsv\").set_index(\"samplename\")\n",
        "clin_uf_pheno = clin_uf_pheno.query(\"samplename in @clin_uf_raw.columns\")\n",
        "## change the gene_id for the clinical samples\n",
        "annot = pd.read_csv(Path(raw_data_folder).expanduser() / \"annot_table.csv\")\n",
        "clin_uf_raw = (\n",
        "  clin_uf_raw\n",
        "  .merge(annot, left_on='gene_id', right_on='ensembl_gene_id')\n",
        "  .drop([\"ensembl_gene_id\", \"description\", \"gene_id\"], axis=1)\n",
        "  .groupby(\"external_gene_name\")\n",
        "  .sum()\n",
        ")\n",
        "clin_uf_raw.index.name = \"gene_id\"\n",
        "clin_uf_raw = clin_uf_raw.loc[:, clin_uf_pheno.index]"
      ],
      "id": "4ad9a648",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Parameters for the celltype models\n"
      ],
      "id": "fa6d2ab4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model_params = {\n",
        "  \"celltype_key\": \"celltype\",\n",
        "  \"top_marker_num\": 250, # reduce it from the default parameter of 500\n",
        "  # get a half of all the single ~ladies~ cells due to the size of the input dataset\n",
        "  \"max_single_cells\": round(len(sc_dat.obs.index) / 8),\n",
        "  \"ratio_num\": 1,\n",
        "  \"gpu\": 0\n",
        "}\n",
        "\n",
        "frac_params = {\n",
        "  \"batch_size\": 512,\n",
        "  \"epochs\": 1000, # looking at loss plot then 500 seems to be already enough\n",
        "  \"method\": \"tape\",\n",
        "  \"scaler\": \"ss\", # seems to harmonise distributions better\n",
        "  \"mode\": \"high-resolution\"\n",
        "}\n",
        "\n",
        "# for the projection part\n",
        "vae_params = {\n",
        "  \"batch_size\": 512,\n",
        "  \"hidden_size\": 256,\n",
        "  \"epoch_num\": 100 # looking at loss plot then 500 seems to be already enough\n",
        "}"
      ],
      "id": "715d22b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Run for the UF samples\n"
      ],
      "id": "155df8f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fractions_folder = Path(data_folder) / \"tape_fractions\"\n",
        "\n",
        "# subset only uf samples\n",
        "fractions_file = fractions_folder / \"comb_uf_fracs.tsv\"\n",
        "model_obj = ov.bulk2single.Bulk2Single(\n",
        "  bulk_data=comb_uf,\n",
        "  single_data=sc_dat,\n",
        "  **model_params\n",
        ")\n",
        "frac_tmp = model_obj.predicted_fraction(**frac_params, seed=RANDO_SEED)\n",
        "frac_tmp.to_csv(fractions_file, sep=\"\\t\")"
      ],
      "id": "c2735d3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Run for the non-batch-corrected CCHT UF and biopsy samples\n"
      ],
      "id": "7f449721"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## process only the non-batch-corrected ccht UF and biopsy samples\n",
        "## use this model later for the spatial projection too\n",
        "fractions_file = fractions_folder / \"ccht_fracs.tsv\"\n",
        "model_obj = ov.bulk2single.Bulk2Single(\n",
        "  bulk_data=ccht_uf_raw,\n",
        "  single_data=sc_dat,\n",
        "  **model_params\n",
        ")\n",
        "frac_pred = model_obj.predicted_fraction(**frac_params, seed=RANDO_SEED)\n",
        "frac_pred.to_csv(fractions_file, sep = \"\\t\")"
      ],
      "id": "1cf18d58",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Run for the batch-corrected counts\n"
      ],
      "id": "c36dcbaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## process the batch corrected counts\n",
        "fractions_file = fractions_folder / \"comb_fracs.tsv\"\n",
        "model_obj = ov.bulk2single.Bulk2Single(\n",
        "  bulk_data=comb_all,\n",
        "  single_data=sc_dat,\n",
        "  **model_params\n",
        ")\n",
        "frac_pred = model_obj.predicted_fraction(**frac_params, seed=RANDO_SEED)\n",
        "frac_pred.to_csv(fractions_file, sep=\"\\t\")"
      ],
      "id": "b0dd14fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Run for the combined raw counts\n"
      ],
      "id": "7e65b9e7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## process the combined raw counts\n",
        "fractions_file = fractions_folder / \"comb_fracs_raw.tsv\"\n",
        "model_obj = ov.bulk2single.Bulk2Single(\n",
        "  bulk_data=comb_all_raw,\n",
        "  single_data=sc_dat,\n",
        "  **model_params\n",
        ")\n",
        "frac_pred = model_obj.predicted_fraction(**frac_params, seed=RANDO_SEED)\n",
        "frac_pred.to_csv(fractions_file, sep=\"\\t\")"
      ],
      "id": "f01cf7e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Run for the SCRATCH RIF dataset\n"
      ],
      "id": "6885d730"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## the SCRaTCH RIF dataset\n",
        "fractions_file = fractions_folder / \"scratch_fracs.tsv\"\n",
        "model_obj = ov.bulk2single.Bulk2Single(\n",
        "  bulk_data=scratch_mat,\n",
        "  single_data=sc_dat,\n",
        "  **model_params\n",
        ")\n",
        "frac_pred = model_obj.predicted_fraction(**frac_params, seed=RANDO_SEED)\n",
        "frac_pred.to_csv(fractions_file, sep = \"\\t\")"
      ],
      "id": "e21b63e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Run for the clinical CCHT EV samples\n"
      ],
      "id": "f6354d86"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## the clinical CCHT EV samples\n",
        "fractions_file = fractions_folder / \"clin_fracs.tsv\"\n",
        "model_obj = ov.bulk2single.Bulk2Single(\n",
        "  bulk_data=clin_uf_raw,\n",
        "  single_data=sc_dat,\n",
        "  **model_params\n",
        ")\n",
        "frac_pred = model_obj.predicted_fraction(**frac_params, seed=RANDO_SEED)\n",
        "frac_pred.to_csv(fractions_file, sep = \"\\t\")"
      ],
      "id": "4512bf2f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/allu/.conda/envs/endo_ev_preproc/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}